<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Canvas Game</title>
    <script src="app.js" defer></script>
    <script src="./gsap-public (1)/gsap-public/minified/gsap.min.js"></script>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins';
            display: flex;
            background-color: black;
        }
        .board{
            font-size: 1.5rem;
            position: absolute;
            top: 0;
            left: 0%;
            margin-left: 1rem;
            color: white;
           user-select: none;
        }
        .pop, .restart, .startgame{
            padding: 1rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0%;
            font-weight: 700;
            right: 0%;
            bottom: 0%;
            margin: auto;
            width:300px;
            height: 150px;
            border-radius: 20px;
            display: none;
            user-select: none;
        }
        .start{
            /* display: flex; */
            position: absolute;
            height: 10px;
            border-radius: 20px;
        }
        .pop:first-child{
            font-size: 2rem;

        }
        .over{
            background-color: blue;
            padding: 1rem;
border-radius: 40px;
font-size: 2rem;
color: white;
font-weight: 500;       
 }
 .finalscore, .res{
     font-size: 1.5rem;
 }
 .options{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     gap: 1rem;
 }
 .options .yes, .options .no{
padding: 1rem;
transition: 400ms ease-in;
color: blue;
border: 2px solid blue;
border-radius: 5px;
 }
  .yes:hover, .no:hover  {
    background-color: blueviolet;
    color: white;

 }
    </style>
</head>
<body>
    <div class="board">Score : <span class="score">0</span></div>
    <canvas></canvas>
    <div class="pop">
        <div class="finalscore">jfjkf</div>
        <div>Points</div>
        <div class="over">Game Over</div>

    </div>


<div class="startgame start">Start Game</div>


    <div class="restart">
        <div class="res">Do You Want To Restart</div>
        <div class="options">
            <div class="yes">Yes</div>
            <div class="no">No</div>
        </div>
    </div>
</body>
</html>